<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container
{
    position: absolute;
    width: fit-content;
    display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
     .b1 ,.b2 ,.b3 ,.b4
    {
        width: 100px;
        height:100px;
        background-color: rgb(39, 80, 80);
        
    }
    
    #b1:before,
    #b1:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 10px;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #b1:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #b4:before,#b4:after
    {
        position: absolute;
        content: '';
        width: 65px;
        height: 65px;
        top: 125px;
        left: 60%;
        background-color: red;
        transform: rotate(-45deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: #12162b;
    }
   
</style>

<body>
    <div class="container">
        <div id="b1" class="b1"></div>
        <div id="b2" class="b2"></div>
        <div id="b3" class="b3"></div>
        <div id="b4" class="b4"></div>

    </div>
    <script src="app.js"></script>
</body>
</html>